\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english, polish]{babel}
\usepackage{polski}
\usepackage{amsmath}
\usepackage{amsthm}
%\usepackage{amssymb}
\usepackage{amsfonts}
\newtheorem{twr}{Twierdzenie}[section]
\newtheorem{defi}{Definicja}
\newcommand{\po}{\operatorname{d}\!}
\newcommand{\pox}[1]{\operatorname{d}\!#1}
\begin{document}
\textbf{Moje pierwsze zdanie.}

\textit{Moje drugie zdanie.}
\emph{text}
\section{ 13 marca2018}
Moje pierwsze zdanie
\section{ \scshape Dziś}
\begin{twr}\label{tw1}
Dla każdego $x\to \mathbb{R}$

\begin{equation}\label{wzur1}
e^x=\sum ^\infty_{n=0}\frac{n^x}{n!}=x+\frac{1}{2}*x^2+\frac{1}{6}*x^3+\ldots
\end{equation}
\end{twr}
Korzystając ze wzoru \ref{wzur1} z Twierdzenia \ref{tw1}

\begin{defi}
Liczbę $e$ definiujemy jako
\begin{equation}
e=\lim_{x\to n}\left(1+\frac{1}{n}\right)^n
\end{equation}
\end{defi}
\subsection{Własne komendy}
\begin{twr}[Wzor Stirlinga]
Dla każdego $n \in \mathbb{N}$
\begin{equation}
n!\approx \left(\frac{n}{e} \right)^n \sqrt{2\pi n}
\end{equation}

\begin{enumerate}
	\item $\int^\infty _{-\infty} e^{-x^2} dx=\sqrt{\pi}$
	\item $\int^\infty _{-\infty} e^{-x^2} \operatorname{d}\!x=\sqrt{\pi}$
	\item $\int^\infty _{-\infty} e^{-x^2} \po x=\sqrt{\pi}$ 
	\item $\int^\infty _{-\infty} e^{-x^2} \pox{x}=\sqrt{\pi}$ 
\end{enumerate}
\end{document}